#MyEclipse Usage Data
#Wed Sep 14 22:17:51 IST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=178
bundle/com.genuitec.eclipse.codetogether.epl=175
bundle/com.genuitec.eclipse.codetogether.patches=181
bundle/com.genuitec.eclipse.codetogether.ui=178
bundle/com.genuitec.eclipse.codetogether.ui.client=178
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=181
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=178
bundle/com.genuitec.eclipse.lsp4e=178
bundle/com.genuitec.eclipse.meexplorer=178
bundle/com.genuitec.eclipse.meexplorer.jdt=178
bundle/com.genuitec.eclipse.monitor=178
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=181
bundle/com.genuitec.eclipse.startup=178
bundle/com.genuitec.eclipse.startup.workspace=178
bundle/com.genuitec.eclipse.theming.base=181
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=181
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=181
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=178
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=181
bundle/com.genuitec.eclipse.webclipse.evergreen=178
bundle/com.genuitec.eclipse.webicons=181
bundle/com.genuitec.eclipsecolortheme.api=181
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=96
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
editor/org.eclipse.ui.DefaultTextEditor=5
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=181
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_IN
misc/os=win32
misc/period=1313778140
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=14-Sep-2022, 4\:47\:51 pm
misc/workspace_hash=1392993314
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=7
view/org.eclipse.jdt.ui.PackageExplorer=68
view/org.eclipse.tm.terminal.view.ui.TerminalsView=20
view/org.eclipse.ui.console.ConsoleView=39
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.views.ProblemView=2
